        $this->load->library('ciqrcode', ['cacheable' => false]);
        $this->load->library('ciqrcode', ['cacheable' => false]);
        $this->load->library('paypal_payment');
        $this->load->library('stripe_payment');
        $this->load->library('razorpay_payment');
        $this->load->library('sslcommerz');
        $this->load->library('midtrans_payment');
        $this->load->library('paytm_kit_lib');
        // $this->load->library('tap_payments');
        $this->load->library('mailer');
            $this->load->library('html2pdf');
            $this->load->library('html2pdf');
            $this->load->library('csvimport');
            $this->load->library('html2pdf');
            $this->load->library('html2pdf');
                $this->load->library('mailer');
    $this->load->library('form_validation');
        $this->load->library('image_lib', $config);
            $this->load->library('csvimport');
        $this->load->library('paypal_payment');
        $this->load->library('stripe_payment');
        $this->load->library('razorpay_payment');
        $this->load->library('sslcommerz');
        $this->load->library('midtrans_payment');
        // $this->load->library('tap_payments');
            $this->load->library('html2pdf');
            $this->load->library('html2pdf');
            $this->load->library('recaptcha', ['site_key' => $this->data['getSettings']->recaptcha_site_key, 'secret_key' => $this->data['getSettings']->recaptcha_secret_key]);
            $this->load->library('html2pdf');
        $this->load->library('form_validation');
        $this->load->library('recaptcha', [
        $this->load->library('user_agent');
        $this->load->library('paypal_payment');
        $this->load->library('stripe_payment');
        $this->load->library('razorpay_payment');
        $this->load->library('sslcommerz');
        $this->load->library('midtrans_payment');
        $this->load->library('paytm_kit_lib');
        // $this->load->library('tap_payments');
        $this->load->library('slug', $config);
        $this->load->library('slug', $config);
        $this->load->library('mailer');
            $this->load->library('recaptcha', ['site_key' => $this->data['cms_setting']['recaptcha_site_key'], 'secret_key' => $this->data['cms_setting']['recaptcha_secret_key']]);
            $this->load->library('recaptcha', ['site_key' => $this->data['cms_setting']['recaptcha_site_key'], 'secret_key' => $this->data['cms_setting']['recaptcha_secret_key']]);
            $this->load->library('ciqrcode', ['cacheable' => false]);
            $this->load->library('ciqrcode', ['cacheable' => false]);
            $this->load->library('upload', $config);
                $this->load->library('mailer');
        $this->load->library('paypal_payment');
        $this->load->library('stripe_payment');
        $this->load->library('razorpay_payment');
        $this->load->library('sslcommerz');
        $this->load->library('midtrans_payment');
        $this->load->library('paytm_kit_lib');
        $this->load->library('tap_payments');
            $this->load->library('bigbluebutton_lib', $api_keys);
        $this->load->library('paypal_payment');
        $this->load->library('stripe_payment');
        $this->load->library('razorpay_payment');
        $this->load->library('sslcommerz');
        $this->load->library('midtrans_payment');
        $this->load->library('paytm_kit_lib');
        $this->load->library('tap_payments');
                    $this->load->library('zoom_lib', $api_keys);
                $this->load->library('zoom_lib', $api_keys);
        $this->load->library('bigbluebutton_lib', $api_keys);
                $this->load->library('zoom_lib', $zoomAPI);
